<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link href="http://fonts.cdnfonts.com/css/akrobat" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.0/jquery.fancybox.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <div id="navbar" class="nav-transparent">
        <div class="navbar container">
          <div id="burger" class="mobileLeft">
            <img class="burger" src="./assets/img/Burger_Menu.png" alt="" />
          </div>
          <div class="navbar__left">
            <img src="./assets/img/logo.png" alt="" />
          </div>
          <div class="navbar__middle">
            <a class="navbar__middle-link" href="./pages/about.html"
              >О проекте</a
            >
            <a class="navbar__middle-link" href="./pages/lots.html"
              >Выбрать лот</a
            >
            <a class="navbar__middle-link" href="./pages/buy.html"
              >Как купить</a
            >
            <a class="navbar__middle-link" href="./pages/investments.html"
              >Инвестиции</a
            >
            <a class="navbar__middle-link" href="./pages/gallery.html"
              >Галерея</a
            >
            <a class="navbar__middle-link" href="./pages/dynamic.html"
              >Ход строительства</a
            >
          </div>
          <div class="navbar__right">
            <a href="tel:+74957652626">+7 (495) 765-26-26</a>
          </div>
          <a href="tel:+74957652626" class="mobileRight">
            <img class="mob" src="./assets/img/phone-call.png" alt="" />
          </a>
        </div>
        <div class="navigationMobile">
          <div id="closeBurger">
            <img src="./assets/img/closebtn.png" alt="" />
          </div>
          <div class="navigation container">
            <a class="navigation__link" href="">О проекте</a>
            <a class="navigation__link" href="">Выбрать лот</a>
            <a class="navigation__link" href="">Как купить</a>
            <a class="navigation__link" href="">Инвестиции</a>
            <a class="navigation__link" href="">Галерея</a>
            <a class="navigation__link" href="">Ход строительства</a>
          </div>
        </div>
      </div>
      <div class="main container">
        <p class="main__title">
          Совершенное многофункциональное здание на западе Москвы
        </p>
        <p class="main__subtitle">
          Торгово-инфраструктурный ретейл с wellness территорией
        </p>
      </div>
    </div>
    <section class="bgPremium">
      <div class="premium container">
        <div class="premium__title">
          Премиальный <br />
          бизнес-центр класса А
        </div>
        <p class="premium__subtitle">
          Расположен на западе Москвы в живописном районе Филевский парк с
          отличной транспортной доступностью с основных транспортных
          магистралей.
        </p>
        <img class="premiumLogo" src="./assets/img/premium_logo.png" alt="" />
        <div class="premium__btn">
          <button>ПОДРОБНЕЕ</button>
        </div>
      </div>
      <div class="mobileRent">
        <img
          class="lotsMobileImage"
          src="./assets/img/mobile_rent.png"
          alt=""
        />
      </div>
    </section>
    <section class="bgLocation">
      <div class="location container">
        <div class="location__top">
          <div class="location__top-text">
            <p class="location__title">ЛОКАЦИЯ</p>
            <p class="location__subtitle">
              Соседи: МФК Фили, ЖК Only, ЖК Береговой
            </p>
          </div>
          <div class="mobileMap">
            <img src="./assets/img/map_mobile.png" alt="" />
            <a
              data-fancybox="gallery"
              class="openMobile"
              href="./assets/img/map_mobile.png"
            >
              <img height="50px" src="./assets/img/open.png" alt="" />
              <p>
                Раскрыть <br />
                карту
              </p>
            </a>
          </div>
          <div class="location__top-btn">
            <button>ПОДРОБНЕЕ</button>
          </div>
        </div>
        <!-- <img src="./assets/img/map.png" alt="" /> -->
        <div class="mapImg">
          <a
            data-fancybox="gallery"
            class="open"
            href="./assets/img/map_big.png"
          >
            <img src="./assets/img/open.png" alt="" />
            <p>
              Раскрыть <br />
              карту
            </p>
          </a>
          <div class="open"></div>
        </div>
      </div>
      <div class="charTitle container">ХАРАКТЕРИСТИКИ</div>
      <div class="characteristicSection container">
        <div class="characteristic__left">
          <div class="characteristic__left-cards">
            <div class="charCard">
              <img src="./assets/img/circle1.png" alt="" />
              <p>Офисы <br />(с 3 по 16 этажи)</p>
            </div>
            <div class="charCard">
              <img src="./assets/img/circle2.png.png" alt="" />
              <p>Ритейл <br />(1-2 этажи)</p>
            </div>
            <div class="charCard">
              <img src="./assets/img/circle3.png" alt="" />
              <p>Комфортабельный <br />подземный паркинг</p>
            </div>
          </div>
          <div class="characteristic__left-cards">
            <div class="charCard">
              <img src="./assets/img/circle4.png" alt="" />
              <p>
                Атмосферные <br />
                террасы
              </p>
            </div>
            <div class="charCard">
              <img src="./assets/img/circle5.png" alt="" />
              <p>Помещения Street <br />retail с высотой от 5м</p>
            </div>
            <div class="charCard">
              <img src="./assets/img/circle6.png" alt="" />
              <p>Видовые офисы</p>
            </div>
          </div>
        </div>
        <div class="characteristic__right">
          <div class="characteristic__numbers">
            <p class="characteristic__numbers-numb">18 845 м2</p>
            <div class="characteristic__numbers-subtitle">
              Общая площадь проекта
            </div>
          </div>
          <div class="characteristic__numbers">
            <p class="characteristic__numbers-numb">7 299 м2</p>
            <div class="characteristic__numbers-subtitle">
              Площадь офисных помещений
            </div>
          </div>
          <div class="characteristic__numbers">
            <p class="characteristic__numbers-numb">5 862 м2</p>
            <div class="characteristic__numbers-subtitle">Торговые площади</div>
          </div>
          <div class="characteristic__numbers">
            <p class="characteristic__numbers-numb">108</p>
            <div class="characteristic__numbers-subtitle">
              Машиномест в паркинге
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="lotsSection">
      <div class="lots container">
        <div class="lotsPC">
          <img class="lotBckg" src="./assets/img/lot_bckg.png" alt="" />
          <img src="./assets/img/lots_from.png" alt="" />
          <p class="lots__title">ЛОТЫ В ПРОДАЖЕ</p>
          <div class="btnDiv">
            <button class="lots__btn">ВЫБРАТЬ ЛОТ</button>
          </div>
        </div>
        <div class="lotsMobile">
          <img
            class="lotsMobileImage"
            src="./assets/img/lots_mobile.png"
            alt=""
          />
        </div>
      </div>
    </section>
    <section class="download container">
      <div class="download__left">
        <img
          class="download__left-img"
          src="./assets/img/magazine.png"
          alt=""
        />
      </div>
      <div class="download__right">
        <img src="./assets/img/download.png" alt="" />
        <a href=""
          ><span>СКАЧАТЬ ПРАЙС ЛИСТ</span> <br />
          (PDF 2.1 МБ)
        </a>
      </div>
    </section>
    <section class="carousel container">
      <div class="carousel__left">
        <div class="carousel__left-title">
          ВНЕШНЯЯ <br />
          ИНФРАСТРУКТУРА
        </div>
        <div class="carousel__left-subtitle">
          Благоустроенная <br />
          набережная Москвы-реки
        </div>
        <div class="carousel__left-btn">
          <button id="left-btn" class="carouselBtn">&#8592;</button>
          <button id="right-btn" class="carouselBtn">&#8594;</button>
        </div>
      </div>
      <div class="carousel__right">
        <img id="carousel" src="" alt="" />
      </div>
    </section>
    <div class="carouselCards container">
      <div class="carouselCards__card">
        <img src="./assets/img/img1.png" alt="" />
        <p>
          Благоустроенная <br />
          набережная Москвы-реки
        </p>
      </div>
      <div class="carouselCards__card">
        <img src="./assets/img/img2.png" alt="" />
        <p>
          Бары и рестораны. Кафе 288, <br />
          Андерсон, Мята Lounge, Namdin
        </p>
      </div>
      <div class="carouselCards__card">
        <img src="./assets/img/img3.png" alt="" />
        <p>
          Welness end beauty. Fusion <br />
          Fitness, Express Nails, Asia Time Spa
        </p>
      </div>
      <div class="carouselCards__card">
        <img src="./assets/img/img4.png" alt="" />
        <p>
          Детские сады и школы. Gymnasium,<br />
          Балет с 2-х лет Кораблик
        </p>
      </div>
    </div>
    <section class="sliderSection">
      <div class="slider container">
        <div class="slider__top">
          <div class="slider__top-left">
            <div class="sliderTitle">ход строительства</div>
          </div>
          <div class="slider__top-right">
            <button onclick="slideLeft()" class="slider_btn slider-right">
              &#8592;
            </button>
            <button onclick="slideRight()" class="slider_btn slider-left">
              &#8594;
            </button>
          </div>
        </div>
        <!-- <div class="slider__bottom">
          <div id="slider" class="sliderCards">
            <img src="./assets/img/video.png" alt="" />
            <img src="./assets/img/video.png" alt="" />
          </div>
        </div> -->
        <!-- <div id="container">
          <div id="slider-container">
            <div id="slider">
              <div class="slide">
                <img src="./assets/img/video.png" alt="" />
              </div>
              <div class="slide">
                <img src="./assets/img/video.png" alt="" />
              </div>
              <div class="slide">
                <img src="./assets/img/video.png" alt="" />
              </div>
            </div>
          </div>
        </div> -->
        <div class="slider-container">
          <div class="slider-content">
            <div class="slider-single">
              <img
                class="slider-single-image"
                src="./assets/img/video.png"
                alt="1"
              />
            </div>

            <div class="slider-single">
              <img
                class="slider-single-image"
                src="./assets/img/video.png"
                alt="2"
              />
            </div>

            <div class="slider-single">
              <img
                class="slider-single-image"
                src="./assets/img/video.png"
                alt="3"
              />
            </div>

            <div class="slider-single">
              <img
                class="slider-single-image"
                src="./assets/img/video.png"
                alt="4"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="aboutDeveloper">
        <div class="aboutDeveloper__left">
          <div class="forMobileWidth">
            <div class="aboutDeveloper__left-title">О девелопере</div>
            <div class="aboutDeveloper__left-subtitle">
              Инвестиционно-девелоперская компания Summa, специализирующаяся на
              создании инвестиционно-привлекательного продукта в сфере
              девелопмента коммерческой и жилой недвижимости. Опыт и экспертиза
              компании легли в основу флагманского Проекта премиум класса Эйлер.
            </div>
            <div class="aboutDeveloper__left-subtitle">
              Знаковыми характеристиками Многофункционального Здания Эйлер будут
              являться удобное расположение в пешей доступности от метро / МЦК,
              вариативная транспортная доступность..
            </div>
          </div>
          <img
            src="./assets/img/contacts_mobile.png"
            alt=""
            class="footerMobile"
          />
          <div class="forMobileWidth">
            <img class="footerLogo" src="./assets/img/logodev.png" alt="" />
            <div class="aboutDeveloper__left-title">КОНТАКТЫ</div>
            <div class="aboutDeveloper__left-contacts">
              <a
                class="locationMobile"
                href="https://yandex.com/maps/213/moscow/house/beregovoy_proyezd_1b/Z04YcwZjSkYFQFtvfXt0d3VlYA==/?ll=37.513554%2C55.756945&z=18.04"
                class="location"
                >Москва, Береговой проезд, дом 1В</a
              >
              <a class="phone" href="tel:+74957652626" class="phone"
                >+7 (495) 765-26-26</a
              >
            </div>
            <div class="footerDownload">
              <img src="./assets/img/download_footer.png" alt="" />
              <a href=""
                ><span>СКАЧАТЬ ПРОЕКТНУЮ ДЕКЛАРАЦИЮ</span> <br />
                (PDF 2.1 МБ)</a
              >
            </div>
            <a href="" class="policy"> Политика конфиденциальности </a>
          </div>
        </div>
        <div class="aboutDeveloper__right">
          <img src="./assets/img/developer_section.png" alt="" />
        </div>
      </div>
    </section>
  </body>
  <script src="./js/index.js"></script>
</html>
